# HelloWorldLamdaFunction

./: pom.xml
src/main/java/helloworld/: App.java  Tester.java
src/test/java/helloworld/: AppTest.java
